package com.example.financestreamai

import android.os.Bundle
import android.util.Log
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.KeyboardActions
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.platform.LocalFocusManager
import androidx.compose.ui.platform.LocalSoftwareKeyboardController
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.input.ImeAction
import androidx.compose.ui.unit.dp
import com.google.gson.annotations.SerializedName
import kotlinx.coroutines.launch
import okhttp3.OkHttpClient
import okhttp3.logging.HttpLoggingInterceptor
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import retrofit2.http.Body
import retrofit2.http.GET
import retrofit2.http.POST
import retrofit2.http.Query
import java.util.concurrent.TimeUnit

// ==========================================
// 1. API DATA MODELS (Matching New Backend)
// ==========================================
data class CspResult(
    @SerializedName("strike") val strike: Double,
    @SerializedName("premium") val premium: Double,
    @SerializedName("delta") val delta: Double,
    @SerializedName(value = "bt", alternate = ["bt_success"]) val bt: String,
    @SerializedName(value = "roc", alternate = ["monthly_roc"]) val roc: String
)

data class DiagonalResult(
    @SerializedName(value = "long", alternate = ["long_strike", "long_leg"]) val longLeg: String,
    @SerializedName(value = "short", alternate = ["short_strike", "short_leg"]) val shortLeg: String,
    @SerializedName("net_debt") val netDebt: Double,
    @SerializedName(value = "yield", alternate = ["yield_ratio"]) val yieldRatio: String,
    @SerializedName("bt") val bt: String
)

data class VerticalResult(
    @SerializedName("strikes") val strikes: String,
    @SerializedName("net_debit") val netDebit: Double,
    @SerializedName("bt") val bt: String
)

data class ScanResultItem(
    @SerializedName("ticker") val ticker: String,
    @SerializedName("price") val price: Double,
    @SerializedName("rsi") val rsi: Double?,
    @SerializedName("beta") val beta: Double?,
    @SerializedName("csps") val csps: List<CspResult>?,
    @SerializedName("diagonals") val diagonals: List<DiagonalResult>?,
    @SerializedName("verticals") val verticals: List<VerticalResult>?
)

data class CapitalHealth(
    @SerializedName("committed") val committed: Double
)

data class PerformanceMetrics(
    @SerializedName("monthly_realized") val monthlyRealized: Double,
    @SerializedName("monthly_goal_progress") val progress: String
)

data class ActivePosition(
    @SerializedName("ticker") val ticker: String,
    @SerializedName("strategy") val strategy: String,
    @SerializedName("contracts") val contracts: Int,
    @SerializedName("strike") val strike: Double,
    @SerializedName("expiry") val expiry: String,
    @SerializedName("entry_premium") val entryPremium: Double
)

data class HealthResponse(
    @SerializedName("status") val status: String,
    @SerializedName("capital_health") val capitalHealth: CapitalHealth,
    @SerializedName("performance") val performance: PerformanceMetrics,
    @SerializedName("active_positions") val activePositions: List<ActivePosition>
)

data class TradeEntry(
    val ticker: String, val strike: Double, val expiry: String, val trigger_price: Double,
    val entry_premium: Double, val contracts: Int, val strategy: String, val is_call: Int, val is_buy: Int
)

// ==========================================
// 2. RETROFIT API INTERFACE
// ==========================================
interface JPFinanceApi {
    @GET("scan")
    suspend fun getScanResults(
        @Query("tickers") tickers: String? = null,
        @Query("strategy") strategy: String? = null,
        @Query("target_delta") targetDelta: Double? = null,
        @Query("min_roc") minRoc: Double? = null
    ): List<ScanResultItem>

    @GET("health")
    suspend fun getHealth(): HealthResponse

    @POST("portfolio/add")
    suspend fun addPosition(@Body trade: TradeEntry): Map<String, Int>

    // Future endpoint for saving tuned parameters
    @POST("settings/update")
    suspend fun updateSettings(@Body settings: Map<String, String>): Map<String, String>
}

// Render backend URL. Ensure it ends with a trailing slash.
val retrofit: Retrofit = Retrofit.Builder()
    .baseUrl("https://financestreamai-backend.onrender.com/api/v1/")
    .client(OkHttpClient.Builder()
        .addInterceptor(HttpLoggingInterceptor().apply { level = HttpLoggingInterceptor.Level.BODY })
        .connectTimeout(60, TimeUnit.SECONDS)
        .readTimeout(60, TimeUnit.SECONDS)
        .build()
    )
    .addConverterFactory(GsonConverterFactory.create())
    .build()

val apiService: JPFinanceApi = retrofit.create(JPFinanceApi::class.java)

// ==========================================
// 3. MAIN ACTIVITY & UI
// ==========================================
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme {
                Surface(modifier = Modifier.fillMaxSize(), color = MaterialTheme.colorScheme.background) {
                    MainScreen()
                }
            }
        }
    }
}

@Composable
fun MainScreen() {
    var selectedTab by remember { mutableIntStateOf(0) }
    val keyboardController = LocalSoftwareKeyboardController.current
    val focusManager = LocalFocusManager.current

    Column(modifier = Modifier.fillMaxSize().clickable {
        keyboardController?.hide()
        focusManager.clearFocus()
    }) {
        TabRow(selectedTabIndex = selectedTab) {
            Tab(selected = selectedTab == 0, onClick = { selectedTab = 0 }, text = { Text("Market Scan") })
            Tab(selected = selectedTab == 1, onClick = { selectedTab = 1 }, text = { Text("Portfolio Health") })
        }

        when (selectedTab) {
            0 -> ScanScreen()
            1 -> PortfolioScreen()
        }
    }
}

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun ScanScreen() {
    val context = LocalContext.current
    val scope = rememberCoroutineScope()
    val keyboardController = LocalSoftwareKeyboardController.current

    var isLoading by remember { mutableStateOf(false) }
    var scanResults by remember { mutableStateOf<List<ScanResultItem>>(emptyList()) }
    var manualTicker by remember { mutableStateOf("") }

    val strategies = listOf("All", "CSPs", "Diagonals", "Verticals")
    var selectedStrategy by remember { mutableStateOf(strategies[0]) }
    var expandedDropdown by remember { mutableStateOf(false) }

    var showTunerDialog by remember { mutableStateOf(false) }

    // Tuner Settings State
    var targetDelta by remember { mutableStateOf("-0.25") }
    var minRoc by remember { mutableStateOf("4.0") }

    if (showTunerDialog) {
        AlertDialog(
            onDismissRequest = { showTunerDialog = false },
            title = { Text("Tune Strategy Engine") },
            text = {
                Column {
                    OutlinedTextField(value = targetDelta, onValueChange = { targetDelta = it }, label = { Text("CSP Target Delta") })
                    Spacer(modifier = Modifier.height(8.dp))
                    OutlinedTextField(value = minRoc, onValueChange = { minRoc = it }, label = { Text("Min. Monthly ROC (%)") })
                    Text("Note: Backend API tuner parameters will be passed with each scan request.", style = MaterialTheme.typography.bodySmall, color = Color.Gray, modifier = Modifier.padding(top=8.dp))
                }
            },
            confirmButton = {
                Button(onClick = { showTunerDialog = false }) { Text("Apply Locally") }
            }
        )
    }

    Column(modifier = Modifier.padding(16.dp)) {
        // Strategy Filter & Tuner
        Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.fillMaxWidth()) {
            ExposedDropdownMenuBox(
                expanded = expandedDropdown,
                onExpandedChange = { expandedDropdown = !expandedDropdown },
                modifier = Modifier.weight(1f)
            ) {
                OutlinedTextField(
                    value = selectedStrategy,
                    onValueChange = {},
                    readOnly = true,
                    label = { Text("Strategy Filter") },
                    trailingIcon = { ExposedDropdownMenuDefaults.TrailingIcon(expanded = expandedDropdown) },
                    modifier = Modifier.menuAnchor().fillMaxWidth()
                )
                ExposedDropdownMenu(expanded = expandedDropdown, onDismissRequest = { expandedDropdown = false }) {
                    strategies.forEach { selectionOption ->
                        DropdownMenuItem(text = { Text(selectionOption) }, onClick = {
                            selectedStrategy = selectionOption
                            expandedDropdown = false
                        })
                    }
                }
            }
            IconButton(onClick = { showTunerDialog = true }) {
                Icon(Icons.Default.Settings, contentDescription = "Tune Strategy")
            }
        }

        Spacer(modifier = Modifier.height(8.dp))

        // Manual Search Bar
        Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.fillMaxWidth()) {
            OutlinedTextField(
                value = manualTicker,
                onValueChange = { manualTicker = it.uppercase() },
                label = { Text("Manual Ticker Check") },
                modifier = Modifier.weight(1f),
                singleLine = true,
                keyboardOptions = KeyboardOptions(imeAction = ImeAction.Search),
                keyboardActions = KeyboardActions(onSearch = { keyboardController?.hide() })
            )
        }

        Spacer(modifier = Modifier.height(16.dp))

        // Scan Action Button
        Button(
            onClick = {
                keyboardController?.hide()
                scope.launch {
                    try {
                        isLoading = true
                        scanResults = emptyList() // Clear old results

                        val strategyParam = when (selectedStrategy) {
                            "CSPs" -> "csp"
                            "Diagonals" -> "diagonal"
                            "Verticals" -> "vertical"
                            else -> null
                        }
                        val deltaParam = targetDelta.toDoubleOrNull()
                        val rocParam = minRoc.toDoubleOrNull()

                        Log.d("SCAN_LOGIC", "Starting scan with strategy=$strategyParam, delta=$deltaParam, roc=$rocParam")

                        // If user typed a manual ticker, just scan that one
                        if (manualTicker.isNotBlank()) {
                            val results = apiService.getScanResults(
                                tickers = manualTicker,
                                strategy = strategyParam,
                                targetDelta = deltaParam,
                                minRoc = rocParam
                            )
                            Log.d("SCAN_LOGIC", "Manual scan for $manualTicker returned ${results.size} items")
                            scanResults = results
                        } else {
                            // CHUNKING LOGIC: Break the 35 master list into batches of 7
                            val masterWatchlist = listOf("ALAB", "PLTR", "CRWD", "SNOW", "TSLA", "NFLX", "ARM", "MSFT", "META", "NVDA", "MSTR", "SMCI", "APP", "SHOP", "AVGO", "SITM", "HOOD", "CRWV", "IREN", "RDDT", "AMZN", "TSM", "UBER", "COIN", "SNDK", "MU", "WDC", "BE", "NOW", "CRM", "ADBE", "VRT", "TEAM", "NBIS", "CRDO")
                            val batches = masterWatchlist.chunked(7)

                            val combinedResults = mutableListOf<ScanResultItem>()

                            // Request each batch one by one to avoid Render timeouts
                            for (batch in batches) {
                                val batchString = batch.joinToString(",")
                                Log.d("SCAN_LOGIC", "Requesting batch: $batchString")
                                val batchResults = apiService.getScanResults(
                                    tickers = batchString,
                                    strategy = strategyParam,
                                    targetDelta = deltaParam,
                                    minRoc = rocParam
                                )
                                Log.d("SCAN_LOGIC", "Batch returned ${batchResults.size} items")
                                combinedResults.addAll(batchResults)
                            }
                            scanResults = combinedResults
                        }

                        if (scanResults.isEmpty()) {
                            Toast.makeText(context, "No opportunities found. Try adjusting tuner parameters.", Toast.LENGTH_LONG).show()
                        }
                    } catch (e: Exception) {
                        Log.e("API_ERROR", "Scan failed: ${e.message}")
                        Toast.makeText(context, "Scan error: ${e.message}", Toast.LENGTH_LONG).show()
                    } finally {
                        isLoading = false
                    }
                }
            },
            modifier = Modifier.fillMaxWidth(),
            enabled = !isLoading
        ) {
            if (isLoading) CircularProgressIndicator(modifier = Modifier.size(24.dp), color = Color.White)
            else Text("Run Multi-Batch Market Scan")
        }

        Spacer(modifier = Modifier.height(16.dp))

        // Results List
        if (scanResults.isNotEmpty()) {
            LazyColumn(modifier = Modifier.weight(1f)) {
                items(scanResults) { item ->
                    ScanResultCard(item, selectedStrategy, scope, context)
                }
            }
        }
    }
}

@Composable
fun ScanResultCard(item: ScanResultItem, strategyFilter: String, scope: kotlinx.coroutines.CoroutineScope, context: android.content.Context) {
    Card(
        modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp),
        shape = RoundedCornerShape(8.dp),
        elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
    ) {
        Column(modifier = Modifier.padding(12.dp)) {
            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                Text(text = item.ticker, fontWeight = FontWeight.Bold, style = MaterialTheme.typography.titleLarge)
                Text(text = "$${item.price}", fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.primary)
            }
            Row {
                if (item.rsi != null) Text("RSI: ${"%.1f".format(item.rsi)} ", style = MaterialTheme.typography.bodySmall)
                if (item.beta != null) Text("Beta: ${"%.2f".format(item.beta)}", style = MaterialTheme.typography.bodySmall)
            }

            // CSP Results
            if (strategyFilter == "All" || strategyFilter == "CSPs") {
                item.csps?.forEach { csp ->
                    OpportunityRow(
                        title = "CSP Strike ${csp.strike}",
                        subtitle = "Prem: $${csp.premium} | Delta: ${csp.delta} | ROC: ${csp.roc}",
                        bt = csp.bt,
                        onAdd = {
                            scope.launch {
                                try {
                                    val trade = TradeEntry(
                                        ticker = item.ticker, strike = csp.strike, expiry = "45DTE",
                                        trigger_price = item.price, entry_premium = csp.premium,
                                        contracts = 1, strategy = "CSP", is_call = 0, is_buy = 0
                                    )
                                    apiService.addPosition(trade)
                                    Toast.makeText(context, "Added ${item.ticker} CSP to portfolio", Toast.LENGTH_SHORT).show()
                                } catch (e: Exception) {
                                    Toast.makeText(context, "Failed to add position", Toast.LENGTH_SHORT).show()
                                }
                            }
                        }
                    )
                }
            }

            // Diagonal Results
            if (strategyFilter == "All" || strategyFilter == "Diagonals") {
                item.diagonals?.forEach { diag ->
                    OpportunityRow(
                        title = "Diagonal: ${diag.longLeg} / ${diag.shortLeg}",
                        subtitle = "Net Debit: $${diag.netDebt} | Yield: ${diag.yieldRatio}",
                        bt = diag.bt,
                        onAdd = { /* Logic for adding diagonal */ }
                    )
                }
            }

            // Vertical Results
            if (strategyFilter == "All" || strategyFilter == "Verticals") {
                item.verticals?.forEach { vert ->
                    OpportunityRow(
                        title = "Vertical: ${vert.strikes}",
                        subtitle = "Net Debit: $${vert.netDebit}",
                        bt = vert.bt,
                        onAdd = { /* Logic for adding vertical */ }
                    )
                }
            }
        }
    }
}

@Composable
fun OpportunityRow(title: String, subtitle: String, bt: String, onAdd: () -> Unit) {
    HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp))
    Row(verticalAlignment = Alignment.CenterVertically) {
        Column(modifier = Modifier.weight(1f)) {
            Text(title, style = MaterialTheme.typography.bodyMedium, fontWeight = FontWeight.SemiBold)
            Text(subtitle, style = MaterialTheme.typography.bodySmall)
            Text("Backtest: $bt", style = MaterialTheme.typography.bodySmall, color = if (bt.contains("Success") || bt.contains("OK")) Color(0xFF388E3C) else Color.Red)
        }
        IconButton(onClick = onAdd) {
            Icon(Icons.Default.AddCircle, contentDescription = "Add Position", tint = MaterialTheme.colorScheme.primary)
        }
    }
}

@Composable
fun PortfolioScreen() {
    val context = LocalContext.current
    var healthData by remember { mutableStateOf<HealthResponse?>(null) }
    var isLoading by remember { mutableStateOf(false) }

    LaunchedEffect(Unit) {
        try {
            isLoading = true
            healthData = apiService.getHealth()
        } catch (e: Exception) {
            Toast.makeText(context, "Failed to load health data", Toast.LENGTH_SHORT).show()
        } finally {
            isLoading = false
        }
    }

    if (isLoading) {
        Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
            CircularProgressIndicator()
        }
    } else if (healthData != null) {
        LazyColumn(modifier = Modifier.fillMaxSize().padding(16.dp)) {
            item {
                Text("Portfolio Health", style = MaterialTheme.typography.headlineMedium, fontWeight = FontWeight.Bold)
                Spacer(modifier = Modifier.height(16.dp))

                Card(modifier = Modifier.fillMaxWidth(), colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.primaryContainer)) {
                    Column(modifier = Modifier.padding(16.dp)) {
                        Text("Capital Committed", style = MaterialTheme.typography.labelLarge)
                        Text("$${"%,.2f".format(healthData?.capitalHealth?.committed)}", style = MaterialTheme.typography.headlineSmall, fontWeight = FontWeight.Bold)
                    }
                }

                Spacer(modifier = Modifier.height(8.dp))

                Card(modifier = Modifier.fillMaxWidth(), colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.secondaryContainer)) {
                    Column(modifier = Modifier.padding(16.dp)) {
                        Text("Monthly Realized Profit", style = MaterialTheme.typography.labelLarge)
                        Text("$${"%,.2f".format(healthData?.performance?.monthlyRealized)}", style = MaterialTheme.typography.headlineSmall, fontWeight = FontWeight.Bold)
                        Text("Goal Progress: ${healthData?.performance?.progress}", style = MaterialTheme.typography.bodyMedium)
                    }
                }

                Spacer(modifier = Modifier.height(24.dp))
                Text("Active Positions", style = MaterialTheme.typography.titleLarge, fontWeight = FontWeight.Bold)
                HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp))
            }

            items(healthData?.activePositions ?: emptyList()) { pos ->
                Card(modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp)) {
                    Row(modifier = Modifier.padding(12.dp), verticalAlignment = Alignment.CenterVertically) {
                        Column(modifier = Modifier.weight(1f)) {
                            Text("${pos.ticker} ${pos.strategy}", fontWeight = FontWeight.Bold)
                            Text("${pos.contracts}x ${pos.strike} Exp: ${pos.expiry}", style = MaterialTheme.typography.bodySmall)
                        }
                        Text("$${pos.entryPremium}", fontWeight = FontWeight.Bold)
                    }
                }
            }
        }
    }
}
