package com.example.financestreamai

import android.app.NotificationChannel
import android.app.NotificationManager
import android.content.Context
import android.os.Build
import android.util.Log
import androidx.core.app.NotificationCompat
import androidx.work.CoroutineWorker
import androidx.work.WorkerParameters
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext

class ScanWorker(context: Context, params: WorkerParameters) : CoroutineWorker(context, params) {

    override suspend fun doWork(): Result = withContext(Dispatchers.IO) {
        try {
            val sharedPrefs = applicationContext.getSharedPreferences("AlphaStreamPrefs", Context.MODE_PRIVATE)
            val watchlist = sharedPrefs.getString("watchlist", null)?.split(",")?.filter { it.isNotBlank() } ?: PORTFOLIO_WATCHLIST_DEFAULT
            val emailList = sharedPrefs.getString("email_list", "prakash.gudipati@gmail.com")?.split(",")?.filter { it.isNotBlank() } ?: listOf("prakash.gudipati@gmail.com")

            // Scan for "Sell Puts" strategy
            val results = apiService.checkMultipleStocks(watchlist.joinToString(","), "Sell Puts")
            val matches = results.filter { it.match == true }

            if (matches.isNotEmpty()) {
                val marketOpen = matches.any { it.marketStatus.equals("OPEN", ignoreCase = true) }
                // Only notify if market is open (or data suggests it's a trading day)
                if (marketOpen) {
                    sendNotification(matches)
                    // Logic to send email via backend or intent would go here
                    Log.d("ScanWorker", "Found ${matches.size} matches. Notifications sent.")
                }
            }

            Result.success()
        } catch (e: Exception) {
            Log.e("ScanWorker", "Error during scheduled scan: ${e.message}")
            Result.retry()
        }
    }

    private fun sendNotification(matches: List<StockResult>) {
        val channelId = "alpha_stream_alerts"
        val notificationManager = applicationContext.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            val channel = NotificationChannel(channelId, "Alpha Stream Alerts", NotificationManager.IMPORTANCE_HIGH)
            notificationManager.createNotificationChannel(channel)
        }

        val tickerList = matches.take(5).joinToString(", ") { it.ticker ?: "Unknown" }
        val notification = NotificationCompat.Builder(applicationContext, channelId)
            .setSmallIcon(R.drawable.ic_launcher_foreground) // Ensure this exists or use a default
            .setContentTitle("New AlphaStream Matches!")
            .setContentText("Found potential trades for: $tickerList")
            .setPriority(NotificationCompat.PRIORITY_HIGH)
            .setAutoCancel(true)
            .build()

        notificationManager.notify(System.currentTimeMillis().toInt(), notification)
    }
}
